<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #1877f2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background: #166fe5;
    }
    .info {
      font-size: 12px;
      color: #666;
      margin-top: 10px;
    }
    .hotkey {
      font-size: 11px;
      color: #1877f2;
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #eee;
      text-align: center;
      line-height: 1.8;
    }
    .hotkey kbd {
      background: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 2px 6px;
      font-family: monospace;
      font-size: 10px;
      box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <input type="text" id="textInput" placeholder="Введите текст для зачеркивания">
  <button id="insertBtn">Вставить зачеркнутый текст</button>
  <div class="info">Текст будет вставлен в активное поле ввода</div>
  <div class="info" style="font-size: 10px; color: #999; margin-top: 5px;">Безопасная вставка через Unicode символ U+0336 без скриптов</div>
  <div class="hotkey">
    <div>Горячие клавиши: <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd></div>
    <div style="font-size: 10px; color: #999; margin-top: 4px;">(Mac: <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd>)</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>

